{
  "ApplicationName": "MOTOLOCADORA",
  "BasePath": "/",
  "HealthCheck-UI": {
    "HealthCheck": [
      {
        "Name": "Health-APIIndicators",
        "Uri": "https://localhost/healthchecks-data-ui"
      }
    ]
  },
  "ConnectionStrings": {
    "SqlConnection": "Host=motolocadora-db;Port=5432;Database=MOTOLOCADORA;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "ChaveSuperSecretaParaJwtAquiMotolocadora2025",
    "Issuer": "MotoLocadora",
    "Audience": "MotoLocadoraUsers",
    "ExpireMinutes": 60
  },
  "AdminSeed": {
    "Email": "admin@motolocadora.com",
    "Password": "Admin@123"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "System.Net.Htp.HttpClient": "Warning",
        "FT.Folha.API": "Information",
        "FT.Folha.Application": "Information",
        "FT.Folha.Domain": "Information",
        "FT.Folha.Infrastructure": "Information"
      }
    }
  },
  "EventBusConfiguration": {
    "HostAddress": "amqp://rabbitmq:5672",
    "UserName": "guest",
    "Password": "guest",
    "Ssl": false,
    "MainExchange": "main-exchange",
    "Exchanges": [
      {
        "Name": "motorcycle-exchange",
        "Type": "direct"
      },
      {
        "Name": "rent-exchange",
        "Type": "direct"
      }
    ],
    "Queues": [
      {
        "Exchange": "motorcycle-exchange",
        "Name": "motorcycle-created-queue",
        "RoutingKey": "motorcycle.created"
      },
      {
        "Exchange": "rent-exchange",
        "Name": "rent-created-queue",
        "RoutingKey": "rent.created"
      }
    ]
  },
  "SwaggerConfiguration": {
    "Title": "MotoLocadora Service",
    "Version": "v1",
    "Description": "Rent Motocycle Service API",
    "ContactName": "davidsou.com",
    "ContactUrl": "https://davidsou.com/",
    "ContactEmail": "contato@davidsou.com"
  },
  "Versioning": {
    "majorVersion": 1,
    "minorVersion": 0
  },
  "AllowedHosts": "*"
}
